.gallery {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .images {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(50px, 300px);

    img {
      display: flex;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
